APP_ENV=local
APP_DEBUG=true

IS_HTTPS=false
SERVER_PORT=8080

CORS_ORIGIN=*
CORS_METHODS="GET, POST, PUT, DELETE, OPTIONS"
CORS_HEADERS="Content-Type, Authorization, Accept-Language, X-Company-Id"

RATE_LIMIT=100

AUTH_SERVICE_URL=""

# Cache
CACHE_TYPE=memory
CACHE_HOST=
CACHE_PORT=
CACHE_PASSWORD=